
/* Banner style start  */
.banner{
    float: left;
    width: 100%;
margin-bottom: 40px;
    }
.banner .slider_2_text {
    right: 45% !important;
    left: 11% !important;
    top: 0% !important;
    text-align: left;
}
.carousel-caption {
height: 100%;
display: flex;
flex-direction: column;
justify-content: center;
}
.banner .slider_2_text h2{
font-size: 32px;
margin: 0px;
padding-bottom: 12px;
}
.banner .slider_2_text span{
    font-size: 18px;
    margin: 0px;
    padding-bottom: 24px;
    color: #fff;
    width: 100%;
    display: block;
    }

.banner .slider_2_text a{
    font-size: 20px;
    border: 1px solid #fff;
    border-radius: 2px;
    padding: 0px 0px;
    display: flex;
    transition: all 0.4s ease-in-out;
    text-decoration: none;
    background-color: #ffffff;
    color: #45423c;
    width: 140px;
    height: 45px;
    justify-content: center;
    align-items: center;
}
/* Banner style End  */

/*mobile rotation*/
@media (max-width: 767px) {
    .header_bar .nav_btn{
     display: block;
     }
    .header_bar .nav_bar{
         display: none;
     }
     .header_bar .call_us {
         display: none;
     }
     .banner .slider_2_text span {
         display: none;
     }
     .banner .slider_2_text h2 {
         font-size: 28px;
     }
     .features_section .features_grid {
         grid-template-columns: 1fr 1fr;
         grid-template-areas: ". .";
     }
     .product_section .product_grid {
         grid-template-columns: 1fr 1fr;
         grid-template-areas: ". .";
     }
     .special_product_section{
         grid-template-columns: 1fr; 
         grid-template-areas: 
           "."; 
           padding: 0px 40px;
     }
     .special_product_figure {
         text-align: center;
     }

     .footer_data {
         grid-template-columns: 1fr 1fr;
         grid-template-areas: ". .";
     }

     }

/*mobile*/ 
 @media (max-width: 540px) {
     
     .responsive_nav_bar .responsive_call_us {
         justify-content: right;
         align-items: right;
     }
     .banner .slider_2_text h2 {
         font-size: 16px;
     }
     .banner .slider_2_text a {
         font-size: 15px;
         width: 110px;
         height: 32px;
     }
     .banner .slider_2_text {
         left: 14% !important;
     }
     .features_section .features_grid {
         grid-template-columns: 1fr;
         grid-template-areas: ".";
     }
     .product_section .product_grid {
         grid-template-columns: 1fr ;
         grid-template-areas: ".";
     }
     .product_card a .figure{
         text-align: center;
     } 
     .product_card a .figure img {
         width: 100%;
     }
     .special_product_section{
         grid-template-columns: 1fr; 
         grid-template-areas: 
           "."; 
     padding: 0px 20px;
     }
     .special_product_figure {
         text-align: center;
     }
     .footer_data {
         grid-template-columns: 1fr;
         grid-template-areas: ".";
     }


 }
 @media (max-width: 470px) { 

     .change_banner_layout {
         grid-template-columns: 1fr;
         grid-template-areas: '.';
     }

 }

 @media (max-width: 425px) { 
     .testim .arrow.left {
         left: 14px;
     }
     .testim .arrow.right {
         right: 14px;
     }
     footer h1 {
         font-size: 18px;
     }
     footer a {
         font-size: 18px;
     }

 }
 @media (max-width: 335px) { 
     .banner .slider_2_text h2 {
         font-size: 14px;
     }
   
 }

 @media (max-width: 360px) { 
     .responsive_nav_bar .responsive_call_us {
         justify-content: right;
         align-items: unset !important;
         flex-direction: column;
         text-align: right;
         gap: 20px 0px;
     }
     .responsive_nav_bar .responsive_call_us .account_btn {
         right: 33px;
         top:-8px;
         text-align: left;
     }
 }